input{
 file {
        type => "worker-logs"
        path => "/home/ubuntu/logs/worker.log"
    start_position => "beginning"
   }
}

output {
  elasticsearch {
    hosts => ["host_ip"]
    index => "dev-worker-%{+YYYY.MM.dd}"
   }
}

