input{
 file {
        type => "web-logs"
        path => "/home/ubuntu/logs/web.log"
	start_position => "beginning"
   }
}

filter {
	if "Closing connection." in [message] { drop { } }
	if "OPTIONS" in [message] { drop { } }	
	dissect {
	 mapping => {
	  "message" => "[%{ts} %{+ts} %{+ts}] [%{pid}] [%{loglevel}] %{method} %{url}"
	 }
       }
     }

output {
  elasticsearch {
    hosts => ["host_ip"]
    index => "dev-web-%{+YYYY.MM.dd}"
   }
}
