input{
 file {
        type => "inmail-worker-logs"
        path => "/home/ubuntu/logs/inmail-worker.log"
    start_position => "beginning"
   }
}

output {
  elasticsearch {
    hosts => ["54.210.1.68:9200"]
    index => "inmail-dev-worker-%{+YYYY.MM.dd}"
   }
}

